[gd_scene load_steps=4 format=2]

[ext_resource path="res://normal_dynamicfont.tres" type="DynamicFont" id=1]
[ext_resource path="res://TitleButton.gd" type="Script" id=2]
[ext_resource path="res://themeSong.tscn" type="PackedScene" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.113725, 0.0117647, 0.121569, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 187.0
margin_top = 120.0
margin_right = 856.0
margin_bottom = 466.0
custom_fonts/normal_font = ExtResource( 1 )
text = "Créditos

Elias SOUSA - game design, character art, project management
Pedro SOUSA (papai) - software engineering
Cecília SOUSA (mamãe) - writing
Lucas Bernardo de Sousa (primo) - music, level assets

Agradecimentos especiais a:
Esther Sousa (irmã) - inspiração"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleButton" type="Button" parent="."]
margin_left = 752.0
margin_top = 480.0
margin_right = 967.0
margin_bottom = 562.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.945098, 0.831373, 0.964706, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 0.92549, 0.117647, 0.843137, 1 )
text = "Início"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer2D" parent="." instance=ExtResource( 3 )]
[connection signal="pressed" from="TitleButton" to="TitleButton" method="_on_TitleButton_pressed"]
