[gd_scene format=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_right = 788.0
margin_bottom = 456.0
text = "Créditos

Elias Sousa - Game Design, arte, gestão de projeto.


Valeu pela ajuda, pessoal!


Pedro Bernardo de Sousa (papai) - desenvolvimento
Cecília Costa Cabral Sousa (mamãe) - texto
Lucas Bernardo de Sousa (primo) - música

Agradecimento especial a:
Esther Sousa (irmã) - inspiração"
__meta__ = {
"_edit_use_anchors_": false
}
