[gd_scene load_steps=5 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Caco.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sister.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 131.677, 10 )

[node name="Node2D" type="Node2D"]

[node name="floor" type="StaticBody2D" parent="."]
position = Vector2( 226.21, 548.385 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="floor"]
position = Vector2( -0.0405715, 0.0519299 )
scale = Vector2( 2.74198, 0.206407 )
texture = ExtResource( 1 )

[node name="Caco" parent="." instance=ExtResource( 2 )]
position = Vector2( 243.831, 81.8701 )

[node name="Sister" parent="." instance=ExtResource( 3 )]
position = Vector2( 210.905, 330.15 )
